# Configuration file
# Generated on 01.01.13 20:56

####################
# block ids
####################

"block ids" {
    I:"Arc Furnace"=503
    I:"Ingot Former"=504
    I:"Large Grinder"=502
    I:"Medium Grinder"=501
    I:"Small Grinder"=500
}


####################
# ingot former output
#===================
# Dont mess with these values unless you know what your doing.
####################

"ingot former output" {
    I:"Ingot output copper"=0
    I:"Ingot output copper Meta"=0
    I:"Ingot output lead"=0
    I:"Ingot output lead Meta"=0
    I:"Ingot output silver"=0
    I:"Ingot output silver Meta"=0
    I:"Ingot output tin"=0
    I:"Ingot output tin Meta"=0
}


####################
# item ids
####################

"item ids" {
    I:Buckets=7003
    I:Dust=7000
    I:Gravel=7002
    I:Liquid=7004
    I:Sand=7001
}


